<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="what_time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-bF-VV9">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora Atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-Gt-URo">
                                        <rect key="frame" x="124.66666666666669" y="88" width="179" height="48"/>
                                        <color key="tintColor" name="bgColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" name="bgColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re9-bi-YG2">
                                        <rect key="frame" x="147" y="144" width="134" height="60"/>
                                        <color key="tintColor" name="bgColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" name="bgColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dZh-Gt-URo" firstAttribute="top" secondItem="6Il-bF-VV9" secondAttribute="top" constant="88" id="KcY-HP-bEG"/>
                                    <constraint firstItem="dZh-Gt-URo" firstAttribute="centerX" secondItem="6Il-bF-VV9" secondAttribute="centerX" id="PCj-Ml-YeU"/>
                                    <constraint firstItem="re9-bi-YG2" firstAttribute="top" secondItem="dZh-Gt-URo" secondAttribute="bottom" constant="8" symbolic="YES" id="Yot-SO-l6d"/>
                                    <constraint firstItem="dZh-Gt-URo" firstAttribute="centerX" secondItem="re9-bi-YG2" secondAttribute="centerX" id="zdH-kV-JZC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.36470588240000001" green="0.79607843140000001" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Il-bF-VV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HBv-BI-bGd"/>
                            <constraint firstItem="6Il-bF-VV9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nzl-Md-vPj"/>
                            <constraint firstItem="6Il-bF-VV9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bfv-BQ-PyF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Il-bF-VV9" secondAttribute="bottom" id="vfD-hG-D4x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="re9-bi-YG2" id="Rvc-3I-RXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.037383177570092" y="67.386609071274307"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bgColor">
            <color red="0.95658820870000005" green="0.98950916529999999" blue="0.91763728860000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
